# remas

./: .gitignore  README.md  docker-compose.yml
api/: .editorconfig  .gitlab-ci.yml  Dockerfile  pom.xml  start.sh
api/src/main/kotlin/com/ohapps/remasapi/: RemasApiApplication.kt
api/src/main/kotlin/com/ohapps/remasapi/annotation/: NoArgConstructor.kt
api/src/main/kotlin/com/ohapps/remasapi/config/: Auth0Config.kt  CorsConfig.kt  JpaAuditingConfig.kt  SecurityConfig.kt
api/src/main/kotlin/com/ohapps/remasapi/controller/: AppController.kt  DefaultExpensesController.kt  LedgerController.kt  MarketController.kt  MarketQuestionController.kt  PropertyController.kt  RestControllerAdvice.kt  TravelLogController.kt  UserController.kt
api/src/main/kotlin/com/ohapps/remasapi/entity/: BaseEntity.kt  DefaultExpenseEntity.kt  ExpenseEntity.kt  LedgerCategoryEntity.kt  LedgerEntity.kt  MarketEntity.kt  MarketMetricEntity.kt  MarketQuestionEntity.kt  MarketRentEntity.kt  OfferEntity.kt  PropertyEntity.kt  PropertyNoteEntity.kt  RehabEstimateEntity.kt  TravelLogEntity.kt  UserEntity.kt
api/src/main/kotlin/com/ohapps/remasapi/enum/: ExpenseType.kt  LocationType.kt  MarketAnswerType.kt  MetricUnit.kt  TransactionType.kt  UnitType.kt
api/src/main/kotlin/com/ohapps/remasapi/exception/: exceptions.kt
api/src/main/kotlin/com/ohapps/remasapi/json/: Views.kt
api/src/main/kotlin/com/ohapps/remasapi/mapper/: DozerMapper.kt
api/src/main/kotlin/com/ohapps/remasapi/model/: DefaultExpense.kt  Expense.kt  Ledger.kt  LedgerCategory.kt  Market.kt  MarketMetric.kt  MarketQuestion.kt  MarketRent.kt  MetricValue.kt  Offer.kt  Property.kt  PropertyMetric.kt  PropertyNote.kt  RehabEstimate.kt  TravelLog.kt  User.kt
api/src/main/kotlin/com/ohapps/remasapi/repository/: DefaultExpenseRepository.kt  LedgerCategoryRepository.kt  LedgerRepository.kt  MarketQuestionRepository.kt  MarketRentRepository.kt  MarketRepository.kt  PropertyRepository.kt  TravelLogRepository.kt  UserRepository.kt
api/src/main/kotlin/com/ohapps/remasapi/security/: AudienceValidator.kt
api/src/main/kotlin/com/ohapps/remasapi/service/: DefaultExpensesService.kt  LedgerService.kt  MarketQuestionService.kt  MarketService.kt  PropertyService.kt  TravelLogService.kt  UserService.kt
api/src/main/kotlin/com/ohapps/remasapi/utils/: utils.kt
api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api/src/main/resources/db/changelog/: add-audit-columns.xml  add-market-id-column-to-property.xml  add_parent_market_column.xml  create-expense-table.xml  create-ledger-table.xml  create-market-rent-table.xml  create-market-table.xml  create-offer-table.xml  create-property-note-table.xml  create-property-table.xml  create-rehab-estimate-table.xml  create-travel-log-table.xml  database-setup.xml  master.xml
api/src/test/kotlin/com/ohapps/remasapi/: BaseIntegrationTest.kt  RemasApiApplicationTests.kt
api/src/test/kotlin/com/ohapps/remasapi/config/: RepoConfig.kt
api/src/test/kotlin/com/ohapps/remasapi/controller/: DefaultExpenseControllerIntTest.kt  LedgerControllerIntTest.kt  MarketControllerIntTest.kt  PropertyControllerIntTest.kt
api/src/test/kotlin/com/ohapps/remasapi/mapper/: DozerMapperTest.kt
api/src/test/kotlin/com/ohapps/remasapi/service/: MarketServiceTest.kt
api/src/test/kotlin/com/ohapps/remasapi/utils/: TokenUtils.kt  testUtils.kt
api/src/test/resources/: application-test.yml  private.pem  public.pem
web/: .env.sample  .gitlab-ci.yml  Dockerfile  package-lock.json  package.json  sonar-project.properties
web/public/: index.html
web/src/: App.test.tsx  App.tsx  AppInitializer.tsx  index.tsx  test-utils.tsx
web/src/clients/: RemasClient.ts
web/src/components/Common/: BottomDrawer.tsx  ConfirmButton.tsx  FailedPage.tsx  LargeButton.tsx  Loading.tsx  Page.tsx  Sidebar.tsx  TitleBar.tsx
web/src/components/Ledger/: LedgerForm.tsx
web/src/components/Market/: MarketForm.tsx  MarketMap.tsx  MarketMetrics.tsx  MarketPercentMetric.tsx  MarketProperties.tsx  MarketQuestionForm.tsx  MarketRentForm.tsx  MarketRents.tsx  MarketTextMetric.tsx  MarketTrueFalseMetric.tsx  SubMarkets.tsx
web/src/components/Property/: DefaultExpenseForm.tsx  ExpenseForm.tsx  ExpenseList.tsx  Metrics.tsx  OfferForm.tsx  OfferList.tsx  PropertyForm.tsx  PropertyNoteForm.tsx  PropertyNoteList.tsx  RehabEstimateForm.tsx  RehabEstimateList.tsx
web/src/components/TravelLog/: TravelLogForm.tsx
web/src/config/: app-config.ts  axios-config.ts
web/src/context/: AlertProvider.tsx
web/src/hooks/: useAlerts.ts
web/src/pages/: Dashboard.tsx  DefaultExpenses.tsx  Ledger.tsx  MarketDetail.tsx  Markets.tsx  MetricQuestions.tsx  Properties.tsx  PropertyDetail.tsx  Settings.tsx  Travel.tsx
web/src/themes/: custom.ts
web/src/types/: appTypes.ts  ledgerTypes.ts  propertyTypes.ts  queryTypes.ts  travelLogTypes.ts  userTypes.ts
web/src/utils/: generalUtils.ts  marketUtils.ts
